@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 19px;
  line-height: 1.5;
  background-color: #f5f5f5;
}

.my-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.fw-bold {
  font-weight: 700;
}

.display-1 {
  font-size: 6rem;
  line-height: 1.2;
}
@media (max-width: 992px) {
  .display-1 {
    font-size: 4.5rem;
  }
}

.display-2 {
  font-size: 5.5rem;
}

.display-3 {
  font-size: 4.5rem;
}

.display-4 {
  font-size: 3.5rem;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}
.container .text-center {
  text-align: center;
}
.container .justify-content-center {
  justify-content: center;
}
.container .align-items-center {
  align-items: center;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.container .row .col-lg-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 768px) {
  .container .row .col-lg-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container .row .col-lg-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 992px) {
  .container .row .col-lg-7 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container .row .col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 992px) {
  .container .row .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container .row .col-lg-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 768px) {
  .container .row .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container .row .col-lg-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 992px) {
  .container .row .col-lg-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container .row .col-lg-3 {
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.container .row .col-lg-3 a {
  text-decoration: none;
}
.container .row .col-lg-3 .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  text-decoration: none;
}
.container .row .col-lg-3 .card .card-image {
  font-size: 3.5rem;
  line-height: 1.2;
  border: 1px solid #dee2e6;
  background-color: #f8f9fa;
  border-radius: 50%;
  margin: auto;
  height: 90px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .row .col-lg-3 .card .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: 10px;
}
.container .row .col-lg-3 .card .card-text {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
}
.container .row .col-lg-3 .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}
.container .row .col-lg-3 .card:hover .card-title {
  color: #007bff;
  transition: all 0.3s ease-in-out;
}
.container .row .col-lg-3 .card:hover .card-text {
  color: #6c757d;
  transition: all 0.3s ease-in-out;
}
.container .row .col-lg-3 .btn {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
}
@media (max-width: 992px) {
  .container .row .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 768px) {
  .container .row .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
